@import "../../node_modules/frame.libx.js/src/web/src-web/styles/frame.less";
@import "../../node_modules/frame.libx.js/src/web/src-web/styles/icons.less";

/* -- [ Variables: ] -- */

@color1: #4BA6EE; @blue:@color1;
@color2: #828282; @gray:@color2;
@color3: #222222; @dark:@color3;
@color4: #EFEFF1; @whitish:@color4;

/* -- [ Site: ] -- */

body { background-color: @color2; }

/* ---- */

/* -- [ Layout Size: ] -- */

@media screen and (max-width: 1024px){ /* ls-sm */
}

@media screen and (max-width: 599px){ /* xs */
}

@media screen and (min-width: 600px){ /* gt-xs */
}

@media screen and (min-width: 600px) and (max-width: 959px){ /* sm */
}

@media screen and (min-width: 960px){ /* gt-sm */
}

@media screen and (min-width: 960px) and (max-width: 1279px){ /* md */
}

@media screen and (min-width: 1280px){ /* gt-md */
}

@media screen and (min-width: 1280px) and (max-width: 1919px){ /* lg */
}

@media screen and (min-width: 1920px){ /*gt-lg | xl */
}

/* ---- */
