<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Savee - Fighting Holocaust Denial on Social Media</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				font-size: 14px;
				line-height: 1.5;
				padding: 10px;
				min-width: 500px;
			}

			h1 {
				font-size: 20px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 10px;
			}

			p {
				margin-top: 0;
				margin-bottom: 10px;
			}

			img#logo {
				max-width: 12px;
				max-height: 12px;
				position: relative;
			}

			#demo {
				margin-top: 20px;
			}

			#demo img {
				border: 1px solid #ccc;
				padding: 5px;
				max-width: 100%;
			}

			#footer {
				margin-top: 20px;
				text-align: center;
				color: #888;
				font-size: 12px;
			}

			#footer a {
				color: #888;
			}
		</style>
	</head>
	<body>
		<h1>Savee - Fighting Holocaust Denial on Social Media</h1>
		<p>
			Savee is a Chrome extension that allows users to mark text containing false content about the Holocaust on Facebook, Instagram, and Twitter and
			receive a response with real facts to respond to the post. The extension uses the Feedox API to generate responses based on the selected text.
		</p>
		<p>
			To use Savee, simply enter the post on Facebook / Instagram / Twitter, highlight the text that contains Holocaust denial, click the right mouse
			button and select the Savee option. After a few seconds, the comment will appear and you can edit it or immediately publish it.
		</p>
		<div id="demo">
			<h2>Demo</h2>
			<img src="https://raw.githubusercontent.com/feedox/savee/master/savee_demo.gif" alt="Savee demo" />
		</div>
		<div id="footer"><img src="savee_logo.png" id="logo" alt="Savee logo" /> <a href="https://saveeai.com/">Savee Website</a> | © 2023 Savee</div>
	</body>
</html>
